FLASK_APP = entrypoint:app
FLASK_ENV = development
FLASK_DEBUG = true
APP_SETTINGS_MODULE = config.testing
FLASK_RUN_PORT= 8000
MAIL_USERNAME='preuebaspython@gmail.com'
MAIL_PASSWORD='iwpxvoqhgaegkcif'